<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="정말로 삭제 하시겠어요?"
            android:textSize="20sp"
            android:textColor="#fff"
            android:gravity="center"
            android:background="#ff7a00"
            android:layout_width="match_parent"
            android:layout_height="53dp" />
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id = "@+id/ButtonList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:layout_width="100dp"
            android:layout_height="53dp"
            android:background="#00000000"
            android:gravity="center"
            android:id="@+id/yes_for_schedule_delete"
            android:padding="16dp"
            android:text="확인"
            android:textColor="#ff7a00"
            android:textSize="15sp" />

        <Button
            android:layout_width="100dp"
            android:layout_height="53dp"
            android:background="#00000000"
            android:gravity="center"
            android:id="@+id/no_for_schedule_delete"
            android:padding="16dp"
            android:text="취소"
            android:textColor="#ff7a00"
            android:textSize="15sp"
            app:layout_constraintRight_toRightOf="parent" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>