<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/placeImg"
        android:layout_height="60dp"
        android:layout_width="60dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <LinearLayout
        android:id="@+id/place_time"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:weightSum="1"
        android:orientation="vertical"
        app:layout_constraintLeft_toRightOf="@id/placeImg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/PlaceText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/TimeText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:textStyle="normal"
            />
    </LinearLayout>

    <Button
        android:id="@+id/checkButton"
        android:layout_width="70dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/place_time"
        />

</android.support.constraint.ConstraintLayout>
